Stencil Size: 15, Block Size:10
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 310698, 32, 0.989771, 7.91817
vanilla, 200, 329071, 8, 0.93451, 7.47608
vanilla, 500, 271206, 1, 0.885858, 7.08686
vanilla, 1000, 1101805, 1, 0.872205, 6.97764
vanilla, 5000, 27947093, 1, 0.85966, 6.87728


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 293525, 32, 1.04768, 8.38143
blocked, 200, 320183, 8, 0.960451, 7.68361
blocked, 500, 270920, 1, 0.886793, 7.09435
blocked, 1000, 1091074, 1, 0.880784, 7.04627
blocked, 5000, 27201362, 1, 0.883228, 7.06582


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 321067, 128, 3.83123, 30.6498
simd omp, 200, 345666, 32, 3.55858, 28.4686
simd omp, 500, 282109, 4, 3.40648, 27.2519
simd omp, 1000, 290867, 1, 3.30392, 26.4313
simd omp, 5000, 7364393, 1, 3.26232, 26.0986


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 321230, 128, 3.82928, 30.6342
simd 4d, 200, 345826, 32, 3.55693, 28.4555
simd 4d, 500, 282122, 4, 3.40633, 27.2506
simd 4d, 1000, 290855, 1, 3.30405, 26.4324
simd 4d, 5000, 7362654, 1, 3.26309, 26.1047


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 323651, 128, 3.80064, 30.4051
simd 8d, 200, 346230, 32, 3.55278, 28.4223
simd 8d, 500, 281790, 4, 3.41034, 27.2827
simd 8d, 1000, 290640, 1, 3.3065, 26.452
simd 8d, 5000, 7367247, 1, 3.26106, 26.0884


----Experiment Over---- 

