Stencil Size: 15, Block Size:5
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 303411, 32, 1.01354, 8.10834
vanilla, 200, 329350, 8, 0.933718, 7.46974
vanilla, 500, 271356, 1, 0.885368, 7.08295
vanilla, 1000, 1102573, 1, 0.871598, 6.97278
vanilla, 5000, 27910072, 1, 0.8608, 6.8864


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 293410, 32, 1.04809, 8.38472
blocked, 200, 320288, 8, 0.960136, 7.68109
blocked, 500, 264042, 1, 0.909893, 7.27914
blocked, 1000, 1072158, 1, 0.896323, 7.17058
blocked, 5000, 27231260, 1, 0.882258, 7.05806


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 324453, 128, 3.79124, 30.3299
simd omp, 200, 349104, 32, 3.52353, 28.1883
simd omp, 500, 284857, 4, 3.37362, 26.989
simd omp, 1000, 293545, 1, 3.27377, 26.1902
simd omp, 5000, 7423002, 1, 3.23656, 25.8925


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 324301, 128, 3.79302, 30.3442
simd 4d, 200, 348533, 32, 3.52931, 28.2345
simd 4d, 500, 285737, 4, 3.36323, 26.9059
simd 4d, 1000, 292465, 1, 3.28586, 26.2869
simd 4d, 5000, 7398157, 1, 3.24743, 25.9794


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 325146, 128, 3.78316, 30.2653
simd 8d, 200, 347549, 32, 3.5393, 28.3144
simd 8d, 500, 283532, 4, 3.38939, 27.1151
simd 8d, 1000, 292769, 1, 3.28245, 26.2596
simd 8d, 5000, 7403220, 1, 3.24521, 25.9617


----Experiment Over---- 

