Stencil Size: 16, Block Size:5
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 340238, 32, 1.02422, 8.19379
vanilla, 200, 372173, 8, 0.936339, 7.49071
vanilla, 500, 307011, 1, 0.886776, 7.09421
vanilla, 1000, 1250120, 1, 0.871116, 6.96893
vanilla, 5000, 31705330, 1, 0.858688, 6.86951


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 331372, 32, 1.05163, 8.41302
blocked, 200, 362945, 8, 0.960145, 7.68116
blocked, 500, 299553, 1, 0.908854, 7.27083
blocked, 1000, 1221748, 1, 0.891346, 7.13077
blocked, 5000, 31070026, 1, 0.876246, 7.00997


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 356937, 128, 3.90523, 31.2418
simd omp, 200, 386721, 32, 3.60446, 28.8357
simd omp, 500, 316672, 4, 3.43889, 27.5111
simd omp, 1000, 326224, 1, 3.3382, 26.7056
simd omp, 5000, 8273135, 1, 3.29077, 26.3262


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 357257, 128, 3.90173, 31.2138
simd 4d, 200, 386715, 32, 3.60451, 28.8361
simd 4d, 500, 316557, 4, 3.44014, 27.5211
simd 4d, 1000, 326464, 1, 3.33574, 26.6859
simd 4d, 5000, 8271421, 1, 3.29145, 26.3316


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 359423, 128, 3.87822, 31.0257
simd 8d, 200, 386555, 32, 3.60601, 28.8481
simd 8d, 500, 316639, 4, 3.43925, 27.514
simd 8d, 1000, 326036, 1, 3.34012, 26.721
simd 8d, 5000, 8279071, 1, 3.28841, 26.3073


----Experiment Over---- 

