Stencil Size: 16, Block Size:20
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 340817, 32, 1.02248, 8.17987
vanilla, 200, 372543, 8, 0.935409, 7.48327
vanilla, 500, 307297, 1, 0.885951, 7.08761
vanilla, 1000, 1250718, 1, 0.8707, 6.9656
vanilla, 5000, 31702445, 1, 0.858767, 6.87013


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 330958, 32, 1.05294, 8.42355
blocked, 200, 361806, 8, 0.963168, 7.70534
blocked, 500, 299098, 1, 0.910237, 7.28189
blocked, 1000, 1221029, 1, 0.891871, 7.13497
blocked, 5000, 30957501, 1, 0.879431, 7.03545


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 353485, 128, 3.94336, 31.5469
simd omp, 200, 383244, 32, 3.63716, 29.0973
simd omp, 500, 313974, 4, 3.46844, 27.7475
simd omp, 1000, 323408, 1, 3.36726, 26.9381
simd omp, 5000, 8190028, 1, 3.32416, 26.5933


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 353658, 128, 3.94143, 31.5315
simd 4d, 200, 386983, 32, 3.60202, 28.8161
simd 4d, 500, 316662, 4, 3.439, 27.512
simd 4d, 1000, 326345, 1, 3.33696, 26.6957
simd 4d, 5000, 8211887, 1, 3.31532, 26.5225


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 356155, 128, 3.9138, 31.3104
simd 8d, 200, 383246, 32, 3.63714, 29.0971
simd 8d, 500, 313897, 4, 3.46929, 27.7543
simd 8d, 1000, 323529, 1, 3.366, 26.928
simd 8d, 5000, 8188759, 1, 3.32468, 26.5974


----Experiment Over---- 

