Stencil Size: 16, Block Size:25
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 340412, 32, 1.0237, 8.18961
vanilla, 200, 372122, 8, 0.936467, 7.49174
vanilla, 500, 307252, 1, 0.88608, 7.08864
vanilla, 1000, 1250089, 1, 0.871138, 6.9691
vanilla, 5000, 31706431, 1, 0.858659, 6.86927


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 330950, 32, 1.05297, 8.42375
blocked, 200, 362764, 8, 0.960625, 7.685
blocked, 500, 299969, 1, 0.907594, 7.26075
blocked, 1000, 1221132, 1, 0.891795, 7.13436
blocked, 5000, 30960413, 1, 0.879349, 7.03479


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 353591, 128, 3.94218, 31.5375
simd omp, 200, 383477, 32, 3.63495, 29.0796
simd omp, 500, 313968, 4, 3.46851, 27.7481
simd omp, 1000, 323163, 1, 3.36982, 26.9585
simd omp, 5000, 8183485, 1, 3.32682, 26.6146


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 353653, 128, 3.94149, 31.5319
simd 4d, 200, 383270, 32, 3.63691, 29.0953
simd 4d, 500, 313820, 4, 3.47014, 27.7611
simd 4d, 1000, 323147, 1, 3.36998, 26.9599
simd 4d, 5000, 8189194, 1, 3.3245, 26.596


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 355980, 128, 3.91573, 31.3258
simd 8d, 200, 382956, 32, 3.6399, 29.1192
simd 8d, 500, 313714, 4, 3.47131, 27.7705
simd 8d, 1000, 323031, 1, 3.37119, 26.9695
simd 8d, 5000, 8188716, 1, 3.3247, 26.5976


----Experiment Over---- 

