Stencil Size: 20, Block Size:2
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 253719, 16, 1.06007, 8.48056
vanilla, 200, 283078, 4, 0.950127, 7.60101
vanilla, 500, 472962, 1, 0.888549, 7.10839
vanilla, 1000, 1931795, 1, 0.870175, 6.9614
vanilla, 5000, 49107906, 1, 0.855769, 6.84615


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 498565, 32, 1.07894, 8.63149
blocked, 200, 279391, 4, 0.962665, 7.70132
blocked, 500, 467176, 1, 0.899554, 7.19643
blocked, 1000, 1910141, 1, 0.88004, 7.04032
blocked, 5000, 48548060, 1, 0.865637, 6.9251


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 487107, 128, 4.41726, 35.3381
simd omp, 200, 267996, 16, 4.01439, 32.1151
simd omp, 500, 443184, 4, 3.79301, 30.3441
simd omp, 1000, 455414, 1, 3.69115, 29.5292
simd omp, 5000, 11616399, 1, 3.61773, 28.9418


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 489329, 128, 4.39721, 35.1776
simd 4d, 200, 269322, 16, 3.99462, 31.957
simd 4d, 500, 444791, 4, 3.7793, 30.2344
simd 4d, 1000, 458088, 1, 3.6696, 29.3568
simd 4d, 5000, 11582779, 1, 3.62823, 29.0258


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 490892, 128, 4.3832, 35.0656
simd 8d, 200, 268287, 16, 4.01003, 32.0803
simd 8d, 500, 442722, 4, 3.79697, 30.3757
simd 8d, 1000, 456010, 1, 3.68632, 29.4906
simd 8d, 5000, 11602060, 1, 3.6222, 28.9776


----Experiment Over---- 

