Stencil Size: 20, Block Size:10
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 253391, 16, 1.06144, 8.49154
vanilla, 200, 283039, 4, 0.950258, 7.60206
vanilla, 500, 473192, 1, 0.888117, 7.10494
vanilla, 1000, 1930569, 1, 0.870728, 6.96582
vanilla, 5000, 49183974, 1, 0.854445, 6.83556


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 496844, 32, 1.08267, 8.66139
blocked, 200, 278548, 4, 0.965579, 7.72463
blocked, 500, 465737, 1, 0.902333, 7.21867
blocked, 1000, 1903346, 1, 0.883182, 7.06545
blocked, 5000, 48424088, 1, 0.867853, 6.94283


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 477312, 128, 4.50791, 36.0633
simd omp, 200, 262867, 16, 4.09272, 32.7417
simd omp, 500, 434100, 4, 3.87238, 30.979
simd omp, 1000, 446706, 1, 3.7631, 30.1048
simd omp, 5000, 11350244, 1, 3.70256, 29.6205


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 477166, 128, 4.50929, 36.0743
simd 4d, 200, 262857, 16, 4.09287, 32.743
simd 4d, 500, 434110, 4, 3.87229, 30.9783
simd 4d, 1000, 446602, 1, 3.76398, 30.1118
simd 4d, 5000, 11353329, 1, 3.70156, 29.6125


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 480996, 128, 4.47338, 35.7871
simd 8d, 200, 262716, 16, 4.09507, 32.7605
simd 8d, 500, 434149, 4, 3.87194, 30.9755
simd 8d, 1000, 446587, 1, 3.7641, 30.1128
simd 8d, 5000, 11356638, 1, 3.70048, 29.6038


----Experiment Over---- 

