Stencil Size: 20, Block Size:25
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 253629, 16, 1.06045, 8.48357
vanilla, 200, 283054, 4, 0.950207, 7.60166
vanilla, 500, 472913, 1, 0.888641, 7.10913
vanilla, 1000, 1932066, 1, 0.870053, 6.96042
vanilla, 5000, 49124971, 1, 0.855471, 6.84377


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 495272, 32, 1.08611, 8.68888
blocked, 200, 277688, 4, 0.968569, 7.74855
blocked, 500, 464580, 1, 0.90458, 7.23664
blocked, 1000, 1899793, 1, 0.884833, 7.07867
blocked, 5000, 48357305, 1, 0.869052, 6.95241


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 481427, 128, 4.46938, 35.755
simd omp, 200, 262100, 16, 4.10469, 32.8375
simd omp, 500, 432988, 4, 3.88232, 31.0586
simd omp, 1000, 445594, 1, 3.77249, 30.1799
simd omp, 5000, 11347938, 1, 3.70332, 29.6265


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 475936, 128, 4.52094, 36.1676
simd 4d, 200, 262082, 16, 4.10497, 32.8398
simd 4d, 500, 432951, 4, 3.88266, 31.0613
simd 4d, 1000, 445581, 1, 3.7726, 30.1808
simd 4d, 5000, 11331930, 1, 3.70855, 29.6684


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 479320, 128, 4.48903, 35.9122
simd 8d, 200, 262027, 16, 4.10584, 32.8467
simd 8d, 500, 432880, 4, 3.88329, 31.0663
simd 8d, 1000, 445388, 1, 3.77424, 30.1939
simd 8d, 5000, 11311120, 1, 3.71537, 29.723


----Experiment Over---- 

