Stencil Size: 23, Block Size:20
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 322314, 16, 1.09657, 8.77256
vanilla, 200, 366903, 4, 0.963306, 7.70645
vanilla, 500, 618922, 1, 0.892277, 7.13822
vanilla, 1000, 2535392, 1, 0.871266, 6.97013
vanilla, 5000, 64649315, 1, 0.854224, 6.83379


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 317593, 16, 1.11287, 8.90297
blocked, 200, 362286, 4, 0.975583, 7.80466
blocked, 500, 611911, 1, 0.902501, 7.22
blocked, 1000, 2507095, 1, 0.881099, 7.0488
blocked, 5000, 63901778, 1, 0.864217, 6.91374


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 297897, 64, 4.7458, 37.9664
simd omp, 200, 336091, 16, 4.20648, 33.6518
simd omp, 500, 280864, 2, 3.93251, 31.4601
simd omp, 1000, 583921, 1, 3.78305, 30.2644
simd omp, 5000, 14876172, 1, 3.71231, 29.6985


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 297737, 64, 4.74835, 37.9868
simd 4d, 200, 335865, 16, 4.20931, 33.6745
simd 4d, 500, 280986, 2, 3.9308, 31.4464
simd 4d, 1000, 584902, 1, 3.7767, 30.2136
simd 4d, 5000, 14954982, 1, 3.69275, 29.542


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 300251, 64, 4.70859, 37.6688
simd 8d, 200, 336364, 16, 4.20307, 33.6245
simd 8d, 500, 281078, 2, 3.92951, 31.4361
simd 8d, 1000, 586041, 1, 3.76936, 30.1549
simd 8d, 5000, 14894938, 1, 3.70764, 29.6611


----Experiment Over---- 

