Stencil Size: 24, Block Size:2
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 346853, 16, 1.10756, 8.86047
vanilla, 200, 397174, 4, 0.967234, 7.73787
vanilla, 500, 671175, 1, 0.894327, 7.15462
vanilla, 1000, 2754893, 1, 0.87154, 6.97232
vanilla, 5000, 70300523, 1, 0.853834, 6.83067


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 343453, 16, 1.11852, 8.94818
blocked, 200, 393701, 4, 0.975766, 7.80613
blocked, 500, 666215, 1, 0.900985, 7.20788
blocked, 1000, 2757271, 1, 0.870789, 6.96631
blocked, 5000, 69732968, 1, 0.860784, 6.88627


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 320632, 64, 4.79253, 38.3403
simd omp, 200, 361646, 16, 4.24902, 33.9921
simd omp, 500, 302926, 2, 3.96301, 31.7041
simd omp, 1000, 630119, 1, 3.81039, 30.4831
simd omp, 5000, 16081029, 1, 3.73266, 29.8613


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 321379, 64, 4.7814, 38.2512
simd 4d, 200, 362029, 16, 4.24452, 33.9562
simd 4d, 500, 304119, 2, 3.94747, 31.5797
simd 4d, 1000, 631024, 1, 3.80493, 30.4394
simd 4d, 5000, 16089876, 1, 3.73061, 29.8449


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 324029, 64, 4.74229, 37.9383
simd 8d, 200, 362290, 16, 4.24146, 33.9317
simd 8d, 500, 353480, 2, 3.39623, 27.1699
simd 8d, 1000, 637701, 1, 3.76509, 30.1207
simd 8d, 5000, 16124575, 1, 3.72258, 29.7806


----Experiment Over---- 

