Stencil Size: 24, Block Size:5
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 353282, 16, 1.0874, 8.69923
vanilla, 200, 397307, 4, 0.96691, 7.73528
vanilla, 500, 671306, 1, 0.894153, 7.15322
vanilla, 1000, 2754860, 1, 0.871551, 6.97241
vanilla, 5000, 70257449, 1, 0.854358, 6.83486


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 341898, 16, 1.12361, 8.98888
blocked, 200, 392469, 4, 0.978829, 7.83063
blocked, 500, 663842, 1, 0.904206, 7.23365
blocked, 1000, 2729804, 1, 0.87955, 7.0364
blocked, 5000, 69571676, 1, 0.862779, 6.90223


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 316390, 64, 4.85679, 38.8543
simd omp, 200, 357183, 16, 4.30211, 34.4169
simd omp, 500, 299202, 2, 4.01234, 32.0987
simd omp, 1000, 623922, 1, 3.84824, 30.7859
simd omp, 5000, 15896732, 1, 3.77593, 30.2075


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 316484, 64, 4.85535, 38.8428
simd 4d, 200, 357292, 16, 4.3008, 34.4064
simd 4d, 500, 299315, 2, 4.01082, 32.0866
simd 4d, 1000, 623334, 1, 3.85187, 30.8149
simd 4d, 5000, 15916244, 1, 3.7713, 30.1704


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 319014, 64, 4.81684, 38.5347
simd 8d, 200, 357230, 16, 4.30154, 34.4123
simd 8d, 500, 299285, 2, 4.01123, 32.0898
simd 8d, 1000, 623033, 1, 3.85373, 30.8298
simd 8d, 5000, 15894894, 1, 3.77637, 30.211


----Experiment Over---- 

