Stencil Size: 30, Block Size:10
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 253140, 8, 1.17595, 9.4076
vanilla, 200, 298862, 2, 0.996045, 7.96836
vanilla, 500, 1029699, 1, 0.903419, 7.22735
vanilla, 1000, 4252837, 1, 0.874945, 6.99956
vanilla, 5000, 109000154, 1, 0.853439, 6.82751


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 497815, 16, 1.19595, 9.56757
blocked, 200, 296359, 2, 1.00446, 8.03566
blocked, 500, 1023398, 1, 0.908982, 7.27185
blocked, 1000, 4226392, 1, 0.88042, 7.04336
blocked, 5000, 108454539, 1, 0.857733, 6.86186


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 441739, 64, 5.39106, 43.1285
simd omp, 200, 259590, 8, 4.58693, 36.6954
simd omp, 500, 454412, 2, 4.0943, 32.7544
simd omp, 1000, 1000540, 1, 3.71899, 29.7519
simd omp, 5000, 24652213, 1, 3.77349, 30.188


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 441570, 64, 5.39312, 43.145
simd 4d, 200, 259968, 8, 4.58026, 36.642
simd 4d, 500, 454436, 2, 4.09409, 32.7527
simd 4d, 1000, 1000482, 1, 3.71921, 29.7537
simd 4d, 5000, 24688654, 1, 3.76793, 30.1434


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 445755, 64, 5.34249, 42.7399
simd 8d, 200, 260165, 8, 4.57679, 36.6143
simd 8d, 500, 456876, 2, 4.07222, 32.5778
simd 8d, 1000, 1001779, 1, 3.71439, 29.7151
simd 8d, 5000, 24777786, 1, 3.75437, 30.035


----Experiment Over---- 

