Stencil Size: 30, Block Size:25
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 257871, 8, 1.15438, 9.23501
vanilla, 200, 298789, 2, 0.996288, 7.97031
vanilla, 500, 1030631, 1, 0.902602, 7.22082
vanilla, 1000, 4253459, 1, 0.874817, 6.99854
vanilla, 5000, 108977341, 1, 0.853618, 6.82894


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 497661, 16, 1.19632, 9.57053
blocked, 200, 296351, 2, 1.00448, 8.03588
blocked, 500, 1022998, 1, 0.909337, 7.2747
blocked, 1000, 4225222, 1, 0.880664, 7.04531
blocked, 5000, 108317005, 1, 0.858822, 6.87057


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 440525, 64, 5.40591, 43.2473
simd omp, 200, 259251, 8, 4.59292, 36.7434
simd omp, 500, 453710, 2, 4.10064, 32.8051
simd omp, 1000, 999085, 1, 3.72441, 29.7953
simd omp, 5000, 24583218, 1, 3.78409, 30.2727


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 441265, 64, 5.39685, 43.1748
simd 4d, 200, 260201, 8, 4.57615, 36.6092
simd 4d, 500, 454297, 2, 4.09534, 32.7627
simd 4d, 1000, 998799, 1, 3.72547, 29.8038
simd 4d, 5000, 24671997, 1, 3.77047, 30.1638


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 444909, 64, 5.35265, 42.8212
simd 8d, 200, 260388, 8, 4.57287, 36.5829
simd 8d, 500, 455895, 2, 4.08098, 32.6479
simd 8d, 1000, 1003784, 1, 3.70697, 29.6558
simd 8d, 5000, 24592308, 1, 3.78269, 30.2615


----Experiment Over---- 

