Stencil Size: 32, Block Size:5
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 279343, 8, 1.20998, 9.67986
vanilla, 200, 335754, 2, 1.00669, 8.05352
vanilla, 500, 1165212, 1, 0.906487, 7.2519
vanilla, 1000, 4819527, 1, 0.876642, 7.01314
vanilla, 5000, 123811639, 1, 0.85311, 6.82488


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 276420, 8, 1.22278, 9.78222
blocked, 200, 333753, 2, 1.01272, 8.1018
blocked, 500, 1159237, 1, 0.91116, 7.28928
blocked, 1000, 4795813, 1, 0.880977, 7.04781
blocked, 5000, 123103559, 1, 0.858017, 6.86414


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 488809, 64, 5.53181, 44.2545
simd omp, 200, 291353, 8, 4.64042, 37.1234
simd omp, 500, 261864, 1, 4.03358, 32.2687
simd omp, 1000, 1139876, 1, 3.70654, 29.6523
simd omp, 5000, 28733388, 1, 3.67604, 29.4083


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 492148, 64, 5.49428, 43.9543
simd 4d, 200, 293832, 8, 4.60127, 36.8102
simd 4d, 500, 263343, 1, 4.01093, 32.0874
simd 4d, 1000, 1148887, 1, 3.67747, 29.4198
simd 4d, 5000, 28761976, 1, 3.67238, 29.3791


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 492146, 64, 5.4943, 43.9544
simd 8d, 200, 291321, 8, 4.64093, 37.1274
simd 8d, 500, 261011, 1, 4.04676, 32.3741
simd 8d, 1000, 1138904, 1, 3.70971, 29.6777
simd 8d, 5000, 28798273, 1, 3.66775, 29.342


----Experiment Over---- 

