Stencil Size: 3, Block Size:2
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 406044, 1024, 1.23573, 9.88583
vanilla, 200, 414415, 256, 1.21077, 9.68614
vanilla, 500, 324426, 32, 1.20829, 9.6663
vanilla, 1000, 325559, 8, 1.20408, 9.63266
vanilla, 5000, 1142547, 1, 1.07217, 8.57733


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 411448, 1024, 1.2195, 9.75598
blocked, 200, 419456, 256, 1.19622, 9.56973
blocked, 500, 329888, 32, 1.18828, 9.50626
blocked, 1000, 330604, 8, 1.18571, 9.48567
blocked, 5000, 1166043, 1, 1.05056, 8.40449


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 363458, 1024, 1.38052, 11.0441
simd omp, 200, 372397, 256, 1.34738, 10.779
simd omp, 500, 288084, 32, 1.36071, 10.8857
simd omp, 1000, 292422, 8, 1.34053, 10.7242
simd omp, 5000, 1019469, 1, 1.20161, 9.61285


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 362143, 1024, 1.38553, 11.0842
simd 4d, 200, 365688, 256, 1.3721, 10.9768
simd 4d, 500, 288049, 32, 1.36088, 10.887
simd 4d, 1000, 289260, 8, 1.35518, 10.8415
simd 4d, 5000, 1020912, 1, 1.19991, 9.59926


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...


----Experiment Over---- 

