Stencil Size: 4, Block Size:10
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 350807, 512, 1.18219, 9.45751
vanilla, 200, 359385, 128, 1.15397, 9.23177
vanilla, 500, 284913, 16, 1.13719, 9.09751
vanilla, 1000, 286992, 4, 1.12895, 9.03161
vanilla, 5000, 1920077, 1, 1.05465, 8.43716


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 293114, 512, 1.41488, 11.319
blocked, 200, 298904, 128, 1.38747, 11.0998
blocked, 500, 474559, 32, 1.36548, 10.9238
blocked, 1000, 475160, 8, 1.36375, 10.91
blocked, 5000, 1603300, 1, 1.26302, 10.1042


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 443162, 1024, 1.87164, 14.9731
simd omp, 200, 448465, 256, 1.84951, 14.7961
simd omp, 500, 353007, 32, 1.83566, 14.6853
simd omp, 1000, 354285, 8, 1.82904, 14.6323
simd omp, 5000, 1221773, 1, 1.65743, 13.2594


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 443113, 1024, 1.87185, 14.9748
simd 4d, 200, 448504, 256, 1.84935, 14.7948
simd 4d, 500, 353111, 32, 1.83512, 14.6809
simd 4d, 1000, 354287, 8, 1.82903, 14.6322
simd 4d, 5000, 1222222, 1, 1.65682, 13.2545


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...


----Experiment Over---- 

