Stencil Size: 4, Block Size:5
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 349898, 512, 1.18526, 9.48208
vanilla, 200, 359469, 128, 1.1537, 9.22961
vanilla, 500, 284915, 16, 1.13718, 9.09745
vanilla, 1000, 287162, 4, 1.12828, 9.02626
vanilla, 5000, 1920115, 1, 1.05462, 8.43699


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 293766, 512, 1.41174, 11.2939
blocked, 200, 299582, 128, 1.38433, 11.0746
blocked, 500, 473289, 32, 1.36914, 10.9531
blocked, 1000, 477041, 8, 1.35837, 10.867
blocked, 5000, 1608644, 1, 1.25882, 10.0706


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 460059, 1024, 1.8029, 14.4232
simd omp, 200, 465675, 256, 1.78116, 14.2493
simd omp, 500, 366745, 32, 1.7669, 14.1352
simd omp, 1000, 370935, 8, 1.74694, 13.9755
simd omp, 5000, 1285202, 1, 1.57563, 12.605


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 464598, 1024, 1.78529, 14.2823
simd 4d, 200, 474745, 256, 1.74713, 13.977
simd 4d, 500, 366400, 32, 1.76856, 14.1485
simd 4d, 1000, 368068, 8, 1.76054, 14.0844
simd 4d, 5000, 1277636, 1, 1.58496, 12.6797


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...


----Experiment Over---- 

