Stencil Size: 7, Block Size:2
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 286986, 128, 1.00353, 8.02827
vanilla, 200, 297592, 32, 0.967768, 7.74214
vanilla, 500, 477812, 8, 0.941793, 7.53434
vanilla, 1000, 482605, 2, 0.93244, 7.45952
vanilla, 5000, 6188523, 1, 0.908941, 7.27153


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 259692, 128, 1.10901, 8.87205
blocked, 200, 272138, 32, 1.05829, 8.46629
blocked, 500, 436931, 8, 1.02991, 8.23929
blocked, 1000, 441050, 2, 1.02029, 8.16234
blocked, 5000, 5676727, 1, 0.990888, 7.9271


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 469379, 512, 2.45431, 19.6345
simd omp, 200, 482422, 128, 2.38795, 19.1036
simd omp, 500, 383535, 16, 2.34659, 18.7727
simd omp, 1000, 386505, 4, 2.32856, 18.6285
simd omp, 5000, 2550732, 1, 2.20525, 17.642


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 469467, 512, 2.45385, 19.6308
simd 4d, 200, 483874, 128, 2.38079, 19.0463
simd 4d, 500, 383785, 16, 2.34506, 18.7605
simd 4d, 1000, 388562, 4, 2.31623, 18.5299
simd 4d, 5000, 2550170, 1, 2.20574, 17.6459


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...


----Experiment Over---- 

