Stencil Size: 8, Block Size:10
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 370950, 128, 0.997223, 7.97779
vanilla, 200, 388569, 32, 0.952006, 7.61605
vanilla, 500, 311791, 4, 0.926903, 7.41522
vanilla, 1000, 319180, 1, 0.905445, 7.24356
vanilla, 5000, 8107249, 1, 0.891178, 7.12942


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 336372, 128, 1.09973, 8.79788
blocked, 200, 353888, 32, 1.0453, 8.36242
blocked, 500, 285201, 4, 1.01332, 8.10656
blocked, 1000, 292676, 1, 0.98744, 7.89952
blocked, 5000, 7375706, 1, 0.979567, 7.83654


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 258166, 256, 2.86575, 22.926
simd omp, 200, 263729, 64, 2.8053, 22.4424
simd omp, 500, 417355, 16, 2.76982, 22.1586
simd omp, 1000, 419842, 4, 2.75342, 22.0273
simd omp, 5000, 2753151, 1, 2.62427, 20.9941


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 256053, 256, 2.8894, 23.1152
simd 4d, 200, 265376, 64, 2.78789, 22.3031
simd 4d, 500, 417495, 16, 2.7689, 22.1512
simd 4d, 1000, 421630, 4, 2.74174, 21.9339
simd 4d, 5000, 2769805, 1, 2.60849, 20.8679


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 259436, 256, 2.85172, 22.8138
simd 8d, 200, 263717, 64, 2.80543, 22.4435
simd 8d, 500, 418620, 16, 2.76145, 22.0916
simd 8d, 1000, 421147, 4, 2.74488, 21.9591
simd 8d, 5000, 2758316, 1, 2.61935, 20.9548


----Experiment Over---- 

