Stencil Size: 8, Block Size:20
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 371126, 128, 0.99675, 7.974
vanilla, 200, 388928, 32, 0.951127, 7.60902
vanilla, 500, 312171, 4, 0.925775, 7.4062
vanilla, 1000, 319573, 1, 0.904332, 7.23465
vanilla, 5000, 8058515, 1, 0.896567, 7.17254


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 333475, 128, 1.10929, 8.87431
blocked, 200, 352825, 32, 1.04845, 8.38761
blocked, 500, 284049, 4, 1.01743, 8.13944
blocked, 1000, 290927, 1, 0.993376, 7.94701
blocked, 5000, 7352449, 1, 0.982666, 7.86133


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 256138, 256, 2.88844, 23.1075
simd omp, 200, 262887, 64, 2.81429, 22.5143
simd omp, 500, 416981, 16, 2.77231, 22.1785
simd omp, 1000, 419282, 4, 2.75709, 22.0568
simd omp, 5000, 2746411, 1, 2.63071, 21.0456


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 255335, 256, 2.89753, 23.1802
simd 4d, 200, 262449, 64, 2.81899, 22.5519
simd 4d, 500, 416817, 16, 2.7734, 22.1872
simd 4d, 1000, 424334, 4, 2.72427, 21.7942
simd 4d, 5000, 2748789, 1, 2.62843, 21.0274


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 255426, 256, 2.89649, 23.172
simd 8d, 200, 260509, 64, 2.83998, 22.7198
simd 8d, 500, 415861, 16, 2.77977, 22.2382
simd 8d, 1000, 418892, 4, 2.75966, 22.0773
simd 8d, 5000, 2744190, 1, 2.63284, 21.0627


----Experiment Over---- 

