Stencil Size: 8, Block Size:2
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 370488, 128, 0.998467, 7.98774
vanilla, 200, 388410, 32, 0.952396, 7.61917
vanilla, 500, 311777, 4, 0.926945, 7.41556
vanilla, 1000, 319034, 1, 0.90586, 7.24688
vanilla, 5000, 8055263, 1, 0.896929, 7.17543


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 341023, 128, 1.08474, 8.67789
blocked, 200, 358527, 32, 1.03178, 8.25422
blocked, 500, 288461, 4, 1.00187, 8.01495
blocked, 1000, 296105, 1, 0.976005, 7.80804
blocked, 5000, 7477719, 1, 0.966204, 7.72963


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 264910, 256, 2.7928, 22.3424
simd omp, 200, 278734, 64, 2.65429, 21.2343
simd omp, 500, 441649, 16, 2.61746, 20.9397
simd omp, 1000, 434559, 4, 2.66017, 21.2813
simd omp, 5000, 2856571, 1, 2.52926, 20.234


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 266058, 256, 2.78075, 22.246
simd 4d, 200, 273014, 64, 2.7099, 21.6792
simd 4d, 500, 431751, 16, 2.67747, 21.4198
simd 4d, 1000, 434752, 4, 2.65899, 21.2719
simd 4d, 5000, 2851839, 1, 2.53345, 20.2676


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 266165, 256, 2.77963, 22.237
simd 8d, 200, 271502, 64, 2.72499, 21.7999
simd 8d, 500, 432825, 16, 2.67083, 21.3666
simd 8d, 1000, 434489, 4, 2.6606, 21.2848
simd 8d, 5000, 2853706, 1, 2.5318, 20.2544


----Experiment Over---- 

