Stencil Size: 15, Block Size:2
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 303460, 32, 1.01338, 8.10703
vanilla, 200, 329007, 8, 0.934691, 7.47753
vanilla, 500, 271144, 1, 0.886061, 7.08848
vanilla, 1000, 1101364, 1, 0.872554, 6.98044
vanilla, 5000, 27913992, 1, 0.860679, 6.88544


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 294988, 32, 1.04248, 8.33986
blocked, 200, 321221, 8, 0.957347, 7.65878
blocked, 500, 264859, 1, 0.907086, 7.25669
blocked, 1000, 1075935, 1, 0.893177, 7.14541
blocked, 5000, 27309482, 1, 0.879731, 7.03785


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 330269, 128, 3.72448, 29.7958
simd omp, 200, 355144, 32, 3.46361, 27.7089
simd omp, 500, 290732, 4, 3.30545, 26.4436
simd omp, 1000, 297829, 1, 3.22668, 25.8135
simd omp, 5000, 7569826, 1, 3.17378, 25.3903


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 331501, 128, 3.71064, 29.6851
simd 4d, 200, 360250, 32, 3.41452, 27.3161
simd 4d, 500, 289967, 4, 3.31417, 26.5134
simd 4d, 1000, 298186, 1, 3.22282, 25.7826
simd 4d, 5000, 7564499, 1, 3.17602, 25.4082


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 333726, 128, 3.6859, 29.4872
simd 8d, 200, 355190, 32, 3.46316, 27.7053
simd 8d, 500, 299240, 4, 3.21147, 25.6918
simd 8d, 1000, 298285, 1, 3.22175, 25.774
simd 8d, 5000, 7578484, 1, 3.17016, 25.3613


----Experiment Over---- 

