Stencil Size: 15, Block Size:20
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 303390, 32, 1.01361, 8.1089
vanilla, 200, 329293, 8, 0.93388, 7.47104
vanilla, 500, 270881, 1, 0.886921, 7.09537
vanilla, 1000, 1101235, 1, 0.872657, 6.98125
vanilla, 5000, 27906658, 1, 0.860906, 6.88725


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 293231, 32, 1.04873, 8.38984
blocked, 200, 319206, 8, 0.96339, 7.70712
blocked, 500, 263195, 1, 0.912821, 7.30257
blocked, 1000, 1070027, 1, 0.898108, 7.18487
blocked, 5000, 27148813, 1, 0.884937, 7.0795


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 320333, 128, 3.84, 30.72
simd omp, 200, 344772, 32, 3.56781, 28.5425
simd omp, 500, 281076, 4, 3.419, 27.352
simd omp, 1000, 289699, 1, 3.31724, 26.5379
simd omp, 5000, 7359563, 1, 3.26446, 26.1157


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 321702, 128, 3.82366, 30.5893
simd 4d, 200, 346542, 32, 3.54958, 28.3967
simd 4d, 500, 282702, 4, 3.39934, 27.1947
simd 4d, 1000, 291029, 1, 3.30208, 26.4166
simd 4d, 5000, 7369927, 1, 3.25987, 26.079


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 323888, 128, 3.79786, 30.3828
simd 8d, 200, 345928, 32, 3.55588, 28.4471
simd 8d, 500, 281087, 4, 3.41887, 27.351
simd 8d, 1000, 289653, 1, 3.31776, 26.5421
simd 8d, 5000, 7332634, 1, 3.27645, 26.2116


----Experiment Over---- 

