Stencil Size: 16, Block Size:2
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 340670, 32, 1.02293, 8.1834
vanilla, 200, 372339, 8, 0.935921, 7.48737
vanilla, 500, 307398, 1, 0.88566, 7.08528
vanilla, 1000, 1251015, 1, 0.870493, 6.96395
vanilla, 5000, 31733222, 1, 0.857934, 6.86347


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 332336, 32, 1.04858, 8.38862
blocked, 200, 364384, 8, 0.956354, 7.65083
blocked, 500, 301385, 1, 0.90333, 7.22664
blocked, 1000, 1227516, 1, 0.887157, 7.09726
blocked, 5000, 31144813, 1, 0.874142, 6.99314


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 363350, 128, 3.8363, 30.6904
simd omp, 200, 393609, 32, 3.54138, 28.3311
simd omp, 500, 323839, 4, 3.36278, 26.9023
simd omp, 1000, 332419, 1, 3.27599, 26.2079
simd omp, 5000, 8428115, 1, 3.23026, 25.8421


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 365291, 128, 3.81592, 30.5273
simd 4d, 200, 395291, 32, 3.52631, 28.2105
simd 4d, 500, 323150, 4, 3.36995, 26.9596
simd 4d, 1000, 334395, 1, 3.25663, 26.053
simd 4d, 5000, 8485734, 1, 3.20833, 25.6666


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 367395, 128, 3.79406, 30.3525
simd 8d, 200, 395298, 32, 3.52625, 28.21
simd 8d, 500, 323674, 4, 3.3645, 26.916
simd 8d, 1000, 333357, 1, 3.26677, 26.1341
simd 8d, 5000, 8478134, 1, 3.2112, 25.6896


----Experiment Over---- 

