Stencil Size: 16, Block Size:10
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 340905, 32, 1.02222, 8.17776
vanilla, 200, 372414, 8, 0.935733, 7.48586
vanilla, 500, 307315, 1, 0.885899, 7.08719
vanilla, 1000, 1250826, 1, 0.870625, 6.965
vanilla, 5000, 31713023, 1, 0.85848, 6.86784


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 330332, 32, 1.05494, 8.43951
blocked, 200, 362816, 8, 0.960487, 7.68389
blocked, 500, 300087, 1, 0.907237, 7.2579
blocked, 1000, 1220565, 1, 0.89221, 7.13768
blocked, 5000, 30948295, 1, 0.879693, 7.03754


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 354458, 128, 3.93254, 31.4603
simd omp, 200, 388014, 32, 3.59245, 28.7396
simd omp, 500, 317017, 4, 3.43515, 27.4812
simd omp, 1000, 324664, 1, 3.35424, 26.8339
simd omp, 5000, 8224183, 1, 3.31036, 26.4829


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 354834, 128, 3.92837, 31.427
simd 4d, 200, 385079, 32, 3.61983, 28.9586
simd 4d, 500, 315277, 4, 3.45411, 27.6328
simd 4d, 1000, 324667, 1, 3.35421, 26.8336
simd 4d, 5000, 8219080, 1, 3.31241, 26.4993


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 356927, 128, 3.90534, 31.2427
simd 8d, 200, 384117, 32, 3.62889, 29.0312
simd 8d, 500, 314599, 4, 3.46155, 27.6924
simd 8d, 1000, 323958, 1, 3.36155, 26.8924
simd 8d, 5000, 8210231, 1, 3.31598, 26.5279


----Experiment Over---- 

