Stencil Size: 24, Block Size:20
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 346833, 16, 1.10762, 8.86098
vanilla, 200, 397292, 4, 0.966946, 7.73557
vanilla, 500, 671186, 1, 0.894312, 7.1545
vanilla, 1000, 2754445, 1, 0.871682, 6.97346
vanilla, 5000, 70252761, 1, 0.854415, 6.83532


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 341742, 16, 1.12412, 8.99298
blocked, 200, 392322, 4, 0.979196, 7.83357
blocked, 500, 663864, 1, 0.904176, 7.23341
blocked, 1000, 2726038, 1, 0.880765, 7.04612
blocked, 5000, 69495106, 1, 0.86373, 6.90984


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 314848, 64, 4.88058, 39.0446
simd omp, 200, 355661, 16, 4.32052, 34.5641
simd omp, 500, 298019, 2, 4.02827, 32.2261
simd omp, 1000, 621039, 1, 3.8661, 30.9288
simd omp, 5000, 15803923, 1, 3.79811, 30.3849


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 314795, 64, 4.8814, 39.0512
simd 4d, 200, 355535, 16, 4.32205, 34.5764
simd 4d, 500, 297936, 2, 4.02939, 32.2351
simd 4d, 1000, 620024, 1, 3.87243, 30.9794
simd 4d, 5000, 15803120, 1, 3.7983, 30.3864


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 317625, 64, 4.83791, 38.7033
simd 8d, 200, 355776, 16, 4.31912, 34.553
simd 8d, 500, 298274, 2, 4.02482, 32.1986
simd 8d, 1000, 620691, 1, 3.86827, 30.9462
simd 8d, 5000, 15816898, 1, 3.79499, 30.3599


----Experiment Over---- 

