Stencil Size: 24, Block Size:25
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 347068, 16, 1.10687, 8.85498
vanilla, 200, 397800, 4, 0.965711, 7.72569
vanilla, 500, 671390, 1, 0.894041, 7.15233
vanilla, 1000, 2758903, 1, 0.870273, 6.96219
vanilla, 5000, 70303487, 1, 0.853798, 6.83039


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 343567, 16, 1.11815, 8.94521
blocked, 200, 394081, 4, 0.974825, 7.7986
blocked, 500, 667518, 1, 0.899227, 7.19381
blocked, 1000, 2732087, 1, 0.878815, 7.03052
blocked, 5000, 69546161, 1, 0.863096, 6.90477


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 314851, 64, 4.88053, 39.0442
simd omp, 200, 355481, 16, 4.32271, 34.5817
simd omp, 500, 297972, 2, 4.0289, 32.2312
simd omp, 1000, 619974, 1, 3.87274, 30.9819
simd omp, 5000, 15924833, 1, 3.76927, 30.1542


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 317354, 64, 4.84204, 38.7363
simd 4d, 200, 359378, 16, 4.27583, 34.2067
simd 4d, 500, 299343, 2, 4.01045, 32.0836
simd 4d, 1000, 623783, 1, 3.84909, 30.7928
simd 4d, 5000, 15898650, 1, 3.77548, 30.2038


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 319488, 64, 4.8097, 38.4776
simd 8d, 200, 356031, 16, 4.31603, 34.5282
simd 8d, 500, 298733, 2, 4.01864, 32.1491
simd 8d, 1000, 621284, 1, 3.86458, 30.9166
simd 8d, 5000, 15863198, 1, 3.78392, 30.2713


----Experiment Over---- 

