Stencil Size: 24, Block Size:10
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 346630, 16, 1.10827, 8.86617
vanilla, 200, 397099, 4, 0.967416, 7.73933
vanilla, 500, 671169, 1, 0.894335, 7.15468
vanilla, 1000, 2754219, 1, 0.871753, 6.97403
vanilla, 5000, 70265232, 1, 0.854263, 6.83411


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 341829, 16, 1.12384, 8.99069
blocked, 200, 392280, 4, 0.9793, 7.8344
blocked, 500, 663943, 1, 0.904069, 7.23255
blocked, 1000, 2725704, 1, 0.880873, 7.04699
blocked, 5000, 69575639, 1, 0.86273, 6.90184


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 315862, 64, 4.86491, 38.9193
simd omp, 200, 357587, 16, 4.29725, 34.378
simd omp, 500, 298857, 2, 4.01697, 32.1358
simd omp, 1000, 621579, 1, 3.86274, 30.9019
simd omp, 5000, 15867029, 1, 3.783, 30.264


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 315359, 64, 4.87267, 38.9814
simd 4d, 200, 356901, 16, 4.30551, 34.4441
simd 4d, 500, 298296, 2, 4.02453, 32.1962
simd 4d, 1000, 621708, 1, 3.86194, 30.8955
simd 4d, 5000, 15870965, 1, 3.78206, 30.2565


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 327931, 64, 4.68586, 37.4869
simd 8d, 200, 356659, 16, 4.30843, 34.4674
simd 8d, 500, 298369, 2, 4.02354, 32.1883
simd 8d, 1000, 621549, 1, 3.86293, 30.9034
simd 8d, 5000, 15848660, 1, 3.78739, 30.2991


----Experiment Over---- 

