Stencil Size: 30, Block Size:20
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 252087, 8, 1.18086, 9.4469
vanilla, 200, 298726, 2, 0.996498, 7.97199
vanilla, 500, 1030220, 1, 0.902962, 7.2237
vanilla, 1000, 4251496, 1, 0.875221, 7.00177
vanilla, 5000, 108994440, 1, 0.853484, 6.82787


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 497674, 16, 1.19629, 9.57028
blocked, 200, 296335, 2, 1.00454, 8.03631
blocked, 500, 1023048, 1, 0.909293, 7.27434
blocked, 1000, 4225061, 1, 0.880697, 7.04558
blocked, 5000, 108313984, 1, 0.858846, 6.87077


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 441025, 64, 5.39978, 43.1983
simd omp, 200, 259116, 8, 4.59532, 36.7625
simd omp, 500, 453755, 2, 4.10023, 32.8018
simd omp, 1000, 998339, 1, 3.72719, 29.8175
simd omp, 5000, 24586147, 1, 3.78363, 30.2691


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 440535, 64, 5.40579, 43.2463
simd 4d, 200, 259098, 8, 4.59564, 36.7651
simd 4d, 500, 453361, 2, 4.10379, 32.8303
simd 4d, 1000, 998689, 1, 3.72588, 29.8071
simd 4d, 5000, 24586548, 1, 3.78357, 30.2686


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 444384, 64, 5.35897, 42.8718
simd 8d, 200, 259718, 8, 4.58466, 36.6773
simd 8d, 500, 453323, 2, 4.10414, 32.8331
simd 8d, 1000, 998334, 1, 3.72721, 29.8177
simd 8d, 5000, 24585719, 1, 3.7837, 30.2696


----Experiment Over---- 

