Stencil Size: 30, Block Size:2
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 252758, 8, 1.17773, 9.42182
vanilla, 200, 298803, 2, 0.996242, 7.96993
vanilla, 500, 1030929, 1, 0.902341, 7.21873
vanilla, 1000, 4253654, 1, 0.874777, 6.99822
vanilla, 5000, 108994624, 1, 0.853482, 6.82786


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 498706, 16, 1.19381, 9.55048
blocked, 200, 296967, 2, 1.0024, 8.01921
blocked, 500, 1025198, 1, 0.907386, 7.25909
blocked, 1000, 4233737, 1, 0.878893, 7.03114
blocked, 5000, 108541508, 1, 0.857045, 6.85636


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 446314, 64, 5.33579, 42.6864
simd omp, 200, 262274, 8, 4.53998, 36.3199
simd omp, 500, 458573, 2, 4.05715, 32.4572
simd omp, 1000, 1008784, 1, 3.6886, 29.5088
simd omp, 5000, 24875585, 1, 3.73961, 29.9169


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 446915, 64, 5.32862, 42.629
simd 4d, 200, 263303, 8, 4.52224, 36.1779
simd 4d, 500, 459458, 2, 4.04934, 32.3947
simd 4d, 1000, 1012538, 1, 3.67492, 29.3994
simd 4d, 5000, 24992331, 1, 3.72214, 29.7771


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 450118, 64, 5.2907, 42.3256
simd 8d, 200, 266712, 8, 4.46444, 35.7155
simd 8d, 500, 458959, 2, 4.05374, 32.4299
simd 8d, 1000, 1013532, 1, 3.67132, 29.3706
simd 8d, 5000, 24901599, 1, 3.7357, 29.8856


----Experiment Over---- 

