Stencil Size: 32, Block Size:2
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 279081, 8, 1.21112, 9.68894
vanilla, 200, 335589, 2, 1.00718, 8.05748
vanilla, 500, 1164885, 1, 0.906742, 7.25393
vanilla, 1000, 4818909, 1, 0.876754, 7.01404
vanilla, 5000, 123799679, 1, 0.853193, 6.82554


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 276998, 8, 1.22023, 9.7618
blocked, 200, 333931, 2, 1.01219, 8.09748
blocked, 500, 1161320, 1, 0.909525, 7.2762
blocked, 1000, 4804845, 1, 0.879321, 7.03457
blocked, 5000, 123390678, 1, 0.856021, 6.84817


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 492309, 64, 5.49249, 43.9399
simd omp, 200, 293982, 8, 4.59892, 36.7914
simd omp, 500, 263152, 1, 4.01384, 32.1107
simd omp, 1000, 1147598, 1, 3.6816, 29.4528
simd omp, 5000, 28977903, 1, 3.64502, 29.1602


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 494043, 64, 5.47321, 43.7857
simd 4d, 200, 294935, 8, 4.58406, 36.6725
simd 4d, 500, 264424, 1, 3.99453, 31.9563
simd 4d, 1000, 1149568, 1, 3.67529, 29.4023
simd 4d, 5000, 28959424, 1, 3.64734, 29.1788


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 496540, 64, 5.44568, 43.5655
simd 8d, 200, 293916, 8, 4.59995, 36.7996
simd 8d, 500, 262980, 1, 4.01647, 32.1317
simd 8d, 1000, 1148286, 1, 3.6794, 29.4352
simd 8d, 5000, 28956592, 1, 3.6477, 29.1816


----Experiment Over---- 

