Stencil Size: 32, Block Size:20
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 280348, 8, 1.20564, 9.64516
vanilla, 200, 335714, 2, 1.00681, 8.05447
vanilla, 500, 1165414, 1, 0.90633, 7.25064
vanilla, 1000, 4821131, 1, 0.87635, 7.0108
vanilla, 5000, 123726872, 1, 0.853695, 6.82956


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 276285, 8, 1.22337, 9.787
blocked, 200, 333253, 2, 1.01424, 8.11396
blocked, 500, 1157958, 1, 0.912166, 7.29733
blocked, 1000, 4792201, 1, 0.881641, 7.05313
blocked, 5000, 123056490, 1, 0.858346, 6.86677


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 486108, 64, 5.56255, 44.5004
simd omp, 200, 290677, 8, 4.65121, 37.2097
simd omp, 500, 260108, 1, 4.06081, 32.4865
simd omp, 1000, 1136110, 1, 3.71883, 29.7506
simd omp, 5000, 28645643, 1, 3.6873, 29.4984


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 486187, 64, 5.56165, 44.4932
simd 4d, 200, 290490, 8, 4.6542, 37.2336
simd 4d, 500, 260202, 1, 4.05935, 32.4748
simd 4d, 1000, 1136442, 1, 3.71774, 29.7419
simd 4d, 5000, 28644837, 1, 3.6874, 29.4992


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 490505, 64, 5.51269, 44.1015
simd 8d, 200, 290637, 8, 4.65185, 37.2148
simd 8d, 500, 260249, 1, 4.05861, 32.4689
simd 8d, 1000, 1135954, 1, 3.71934, 29.7547
simd 8d, 5000, 28645824, 1, 3.68727, 29.4982


----Experiment Over---- 

