Stencil Size: 32, Block Size:25
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 280762, 8, 1.20387, 9.63093
vanilla, 200, 335599, 2, 1.00715, 8.05723
vanilla, 500, 1164885, 1, 0.906742, 7.25393
vanilla, 1000, 4819077, 1, 0.876724, 7.01379
vanilla, 5000, 123744629, 1, 0.853572, 6.82858


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 276272, 8, 1.22343, 9.78746
blocked, 200, 333230, 2, 1.01431, 8.11452
blocked, 500, 1158533, 1, 0.911713, 7.29371
blocked, 1000, 4793105, 1, 0.881475, 7.0518
blocked, 5000, 123035024, 1, 0.858495, 6.86796


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 486044, 64, 5.56328, 44.5063
simd omp, 200, 290423, 8, 4.65528, 37.2422
simd omp, 500, 260084, 1, 4.06119, 32.4895
simd omp, 1000, 1136319, 1, 3.71815, 29.7452
simd omp, 5000, 28642244, 1, 3.68773, 29.5019


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 486237, 64, 5.56107, 44.4886
simd 4d, 200, 290382, 8, 4.65594, 37.2475
simd 4d, 500, 260225, 1, 4.05899, 32.4719
simd 4d, 1000, 1136041, 1, 3.71906, 29.7524
simd 4d, 5000, 28659993, 1, 3.68545, 29.4836


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 8d, 100, 490288, 64, 5.51513, 44.121
simd 8d, 200, 290453, 8, 4.6548, 37.2384
simd 8d, 500, 260210, 1, 4.05922, 32.4738
simd 8d, 1000, 1135871, 1, 3.71961, 29.7569
simd 8d, 5000, 28643846, 1, 3.68753, 29.5002


----Experiment Over---- 

