Stencil Size: 3, Block Size:20
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 418869, 1024, 1.19789, 9.58314
vanilla, 200, 410839, 256, 1.22131, 9.77045
vanilla, 500, 323925, 32, 1.21016, 9.68125
vanilla, 1000, 325416, 8, 1.20461, 9.6369
vanilla, 5000, 1139782, 1, 1.07477, 8.59814


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 393165, 1024, 1.27621, 10.2097
blocked, 200, 412007, 256, 1.21784, 9.74275
blocked, 500, 314514, 32, 1.24637, 9.97094
blocked, 1000, 315719, 8, 1.24161, 9.93288
blocked, 5000, 1101437, 1, 1.11218, 8.89747


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 343396, 1024, 1.46117, 11.6894
simd omp, 200, 347580, 256, 1.44358, 11.5487
simd omp, 500, 273626, 32, 1.43261, 11.4609
simd omp, 1000, 274997, 8, 1.42547, 11.4038
simd omp, 5000, 971656, 1, 1.26073, 10.0859


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 343949, 1024, 1.45882, 11.6706
simd 4d, 200, 347567, 256, 1.44364, 11.5491
simd 4d, 500, 273645, 32, 1.43251, 11.4601
simd 4d, 1000, 274609, 8, 1.42748, 11.4199
simd 4d, 5000, 970838, 1, 1.2618, 10.0944


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...


----Experiment Over---- 

