Stencil Size: 4, Block Size:2
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 350704, 512, 1.18254, 9.46029
vanilla, 200, 360232, 128, 1.15126, 9.21006
vanilla, 500, 284885, 16, 1.1373, 9.09841
vanilla, 1000, 286974, 4, 1.12902, 9.03218
vanilla, 5000, 1920492, 1, 1.05442, 8.43534


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 300620, 512, 1.37955, 11.0364
blocked, 200, 306507, 128, 1.35305, 10.8244
blocked, 500, 485346, 32, 1.33513, 10.681
blocked, 1000, 487702, 8, 1.32868, 10.6294
blocked, 5000, 1651443, 1, 1.2262, 9.8096


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 454872, 1024, 1.82346, 14.5877
simd omp, 200, 461873, 256, 1.79582, 14.3665
simd omp, 500, 363838, 32, 1.78101, 14.2481
simd omp, 1000, 366094, 8, 1.77004, 14.1603
simd omp, 5000, 1270794, 1, 1.59349, 12.7479


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 458899, 1024, 1.80746, 14.4597
simd 4d, 200, 459445, 256, 1.80531, 14.4425
simd 4d, 500, 361941, 32, 1.79035, 14.3228
simd 4d, 1000, 363745, 8, 1.78147, 14.2517
simd 4d, 5000, 1258779, 1, 1.6087, 12.8696


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...


----Experiment Over---- 

