Stencil Size: 7, Block Size:10
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 286443, 128, 1.00544, 8.04349
vanilla, 200, 298205, 32, 0.965779, 7.72623
vanilla, 500, 477251, 8, 0.9429, 7.5432
vanilla, 1000, 482033, 2, 0.933546, 7.46837
vanilla, 5000, 6187730, 1, 0.909057, 7.27246


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 253779, 128, 1.13485, 9.07877
blocked, 200, 266123, 32, 1.08221, 8.65765
blocked, 500, 427699, 8, 1.05214, 8.41713
blocked, 1000, 431759, 2, 1.04225, 8.33798
blocked, 5000, 5569713, 1, 1.00993, 8.07941


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 453066, 512, 2.54268, 20.3414
simd omp, 200, 466345, 128, 2.47027, 19.7622
simd omp, 500, 370015, 16, 2.43233, 19.4587
simd omp, 1000, 372329, 4, 2.41722, 19.3377
simd omp, 5000, 2450476, 1, 2.29547, 18.3638


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 452748, 512, 2.54446, 20.3557
simd 4d, 200, 467004, 128, 2.46679, 19.7343
simd 4d, 500, 369722, 16, 2.43426, 19.4741
simd 4d, 1000, 371973, 4, 2.41953, 19.3562
simd 4d, 5000, 2449633, 1, 2.29626, 18.3701


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...


----Experiment Over---- 

