Stencil Size: 7, Block Size:20
**** Vanilla ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
vanilla, 100, 286654, 128, 1.0047, 8.03756
vanilla, 200, 298597, 32, 0.964511, 7.71609
vanilla, 500, 477731, 8, 0.941953, 7.53562
vanilla, 1000, 481776, 2, 0.934044, 7.47235
vanilla, 5000, 6186308, 1, 0.909266, 7.27413


----Experiment Over---- 

**** Blocked ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
blocked, 100, 253239, 128, 1.13727, 9.09812
blocked, 200, 265583, 32, 1.08441, 8.67525
blocked, 500, 426784, 8, 1.0544, 8.43518
blocked, 1000, 430799, 2, 1.04457, 8.35657
blocked, 5000, 5543844, 1, 1.01464, 8.11711


----Experiment Over---- 

**** SIMD OMP ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd omp, 100, 448924, 512, 2.56614, 20.5291
simd omp, 200, 461378, 128, 2.49687, 19.9749
simd omp, 500, 366529, 16, 2.45547, 19.6437
simd omp, 1000, 368798, 4, 2.44036, 19.5229
simd omp, 5000, 2429444, 1, 2.31534, 18.5228


----Experiment Over---- 

**** SIMD ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
simd 4d, 100, 448543, 512, 2.56832, 20.5465
simd 4d, 200, 461262, 128, 2.4975, 19.98
simd 4d, 500, 366563, 16, 2.45524, 19.6419
simd 4d, 1000, 368781, 4, 2.44047, 19.5238
simd 4d, 5000, 2431708, 1, 2.31319, 18.5055


----Experiment Over---- 

**** SIMD Large Vec ****
experiment, n, time (us), repetitions, Gflops/s, GByte/s
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...
Stencil smaller than vector size. Skipping...


----Experiment Over---- 

